<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Gd (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.core, class: Gd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.core</a></div>
<h1 title="Class Gd" class="title">Class Gd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.core.Gd</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gd</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">引擎核心 API 入口 (GDEngine Facade)
 <p>
 这是访问 GDEngine 核心功能的全局入口点。它不仅代理了 LibGDX 的基础模块（如 <a href="#input"><code>input</code></a>, <a href="#graphics"><code>graphics</code></a>），
 还提供了引擎特有的功能（如脚本编译、配置管理）。
 </p>

 <h3>快速索引：</h3>
 <ul>
   <li>详细指南与架构说明: <a href="file:E:\WorkSpaces\Libgdx_WSpace\Projs\GDEngine\docs\manual\core\engine_context.md">docs/manual/core/engine_context.md</a></li>
   <li>获取当前运行模式: <a href="#mode"><code>mode</code></a></li>
 </ul>

 <h3>Code Example:</h3>
 <pre>
 // 检查是否在编辑器模式下运行
 if (Gd.mode == Gd.Mode.EDITOR) {
     Gd.app.log("Engine", "Running in Editor Mode");
 }

 // 获取逻辑设计分辨率
 float width = Gd.config.logicWidth;
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Gd.Config.html" class="type-name-link" title="class in com.goldsprite.gdengine.core">Gd.Config</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Gd.Mode.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Gd.ViewportType.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.core">Gd.ViewportType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static com.badlogic.gdx.Application</code></div>
<div class="col-second even-row-color"><code><a href="#app" class="member-name-link">app</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static com.badlogic.gdx.Audio</code></div>
<div class="col-second odd-row-color"><code><a href="#audio" class="member-name-link">audio</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="web/IWebBrowser.html" title="interface in com.goldsprite.gdengine.core.web">IWebBrowser</a></code></div>
<div class="col-second even-row-color"><code><a href="#browser" class="member-name-link">browser</a></code></div>
<div class="col-last even-row-color">
<div class="block">全局浏览器服务</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="scripting/IScriptCompiler.html" title="interface in com.goldsprite.gdengine.core.scripting">IScriptCompiler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#compiler" class="member-name-link">compiler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">运行时脚本编译器</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Gd.Config.html" title="class in com.goldsprite.gdengine.core">Gd.Config</a></code></div>
<div class="col-second even-row-color"><code><a href="#config" class="member-name-link">config</a></code></div>
<div class="col-last even-row-color">
<div class="block">全局配置中心</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="config/GDEngineConfig.html" title="class in com.goldsprite.gdengine.core.config">GDEngineConfig</a></code></div>
<div class="col-second odd-row-color"><code><a href="#engineConfig" class="member-name-link">engineConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">引擎偏好设置 (可能为 null，表示未初始化引导)</div>
</div>
<div class="col-first even-row-color"><code>static com.badlogic.gdx.Files</code></div>
<div class="col-second even-row-color"><code><a href="#files" class="member-name-link">files</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static com.badlogic.gdx.Graphics</code></div>
<div class="col-second odd-row-color"><code><a href="#graphics" class="member-name-link">graphics</a></code></div>
<div class="col-last odd-row-color">
<div class="block">图形系统接口 (实机为 Gdx.graphics，编辑器为 EditorGameGraphics)</div>
</div>
<div class="col-first even-row-color"><code>static com.badlogic.gdx.Input</code></div>
<div class="col-second even-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last even-row-color">
<div class="block">输入系统接口 (实机为 Gdx.input，编辑器为 EditorGameInput)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mode" class="member-name-link">mode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">当前运行模式</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><code><a href="#scriptClassLoader" class="member-name-link">scriptClassLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">动态脚本类加载器</br>
 默认是系统加载器。</br>
 当 GameRunner 启动或编辑器加载项目时，这会被替换为包含用户代码的加载器。</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Gd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#init(com.goldsprite.gdengine.core.Gd.Mode,com.badlogic.gdx.Input,com.badlogic.gdx.Graphics,com.goldsprite.gdengine.core.scripting.IScriptCompiler)" class="member-name-link">init</a><wbr>(<a href="Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a>&nbsp;runMode,
 com.badlogic.gdx.Input&nbsp;inputImpl,
 com.badlogic.gdx.Graphics&nbsp;graphicsImpl,
 <a href="scripting/IScriptCompiler.html" title="interface in com.goldsprite.gdengine.core.scripting">IScriptCompiler</a>&nbsp;compilerImpl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">初始化引擎环境 (依赖注入)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWebBrowser(com.goldsprite.gdengine.core.web.IWebBrowser)" class="member-name-link">setWebBrowser</a><wbr>(<a href="web/IWebBrowser.html" title="interface in com.goldsprite.gdengine.core.web">IWebBrowser</a>&nbsp;browserImpl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="files">
<h3>files</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.Files</span>&nbsp;<span class="element-name">files</span></div>
</section>
</li>
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.Application</span>&nbsp;<span class="element-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="audio">
<h3>audio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.Audio</span>&nbsp;<span class="element-name">audio</span></div>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.Input</span>&nbsp;<span class="element-name">input</span></div>
<div class="block">输入系统接口 (实机为 Gdx.input，编辑器为 EditorGameInput)</div>
</section>
</li>
<li>
<section class="detail" id="graphics">
<h3>graphics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.badlogic.gdx.Graphics</span>&nbsp;<span class="element-name">graphics</span></div>
<div class="block">图形系统接口 (实机为 Gdx.graphics，编辑器为 EditorGameGraphics)</div>
</section>
</li>
<li>
<section class="detail" id="compiler">
<h3>compiler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="scripting/IScriptCompiler.html" title="interface in com.goldsprite.gdengine.core.scripting">IScriptCompiler</a></span>&nbsp;<span class="element-name">compiler</span></div>
<div class="block">运行时脚本编译器</div>
</section>
</li>
<li>
<section class="detail" id="config">
<h3>config</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Gd.Config.html" title="class in com.goldsprite.gdengine.core">Gd.Config</a></span>&nbsp;<span class="element-name">config</span></div>
<div class="block">全局配置中心</div>
</section>
</li>
<li>
<section class="detail" id="engineConfig">
<h3>engineConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="config/GDEngineConfig.html" title="class in com.goldsprite.gdengine.core.config">GDEngineConfig</a></span>&nbsp;<span class="element-name">engineConfig</span></div>
<div class="block">引擎偏好设置 (可能为 null，表示未初始化引导)</div>
</section>
</li>
<li>
<section class="detail" id="mode">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a></span>&nbsp;<span class="element-name">mode</span></div>
<div class="block">当前运行模式</div>
</section>
</li>
<li>
<section class="detail" id="scriptClassLoader">
<h3>scriptClassLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">scriptClassLoader</span></div>
<div class="block">动态脚本类加载器</br>
 默认是系统加载器。</br>
 当 GameRunner 启动或编辑器加载项目时，这会被替换为包含用户代码的加载器。</div>
</section>
</li>
<li>
<section class="detail" id="browser">
<h3>browser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="web/IWebBrowser.html" title="interface in com.goldsprite.gdengine.core.web">IWebBrowser</a></span>&nbsp;<span class="element-name">browser</span></div>
<div class="block">全局浏览器服务</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gd</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(com.goldsprite.gdengine.core.Gd.Mode,com.badlogic.gdx.Input,com.badlogic.gdx.Graphics,com.goldsprite.gdengine.core.scripting.IScriptCompiler)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="Gd.Mode.html" title="enum class in com.goldsprite.gdengine.core">Gd.Mode</a>&nbsp;runMode,
 com.badlogic.gdx.Input&nbsp;inputImpl,
 com.badlogic.gdx.Graphics&nbsp;graphicsImpl,
 <a href="scripting/IScriptCompiler.html" title="interface in com.goldsprite.gdengine.core.scripting">IScriptCompiler</a>&nbsp;compilerImpl)</span></div>
<div class="block">初始化引擎环境 (依赖注入)
 <p>
 调用此方法时，具体的 Input/Graphics 实现类应已由启动器或编辑器创建完毕。
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runMode</code> - 运行模式 (EDITOR / RELEASE)</dd>
<dd><code>inputImpl</code> - 具体的输入实现 (Nullable, 默认为 Gdx.input)</dd>
<dd><code>graphicsImpl</code> - 具体的图形实现 (Nullable, 默认为 Gdx.graphics)</dd>
<dd><code>compilerImpl</code> - 脚本编译器 (Nullable)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWebBrowser(com.goldsprite.gdengine.core.web.IWebBrowser)">
<h3>setWebBrowser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWebBrowser</span><wbr><span class="parameters">(<a href="web/IWebBrowser.html" title="interface in com.goldsprite.gdengine.core.web">IWebBrowser</a>&nbsp;browserImpl)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
