
wolf.png
size: 355,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 298, 6
  size: 20, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 116, 53
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 116, 10
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 315, 50
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 270, 28
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 180, 3
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 212, 56
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 212, 9
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 268, 4
  size: 22, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 263, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 328, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 328, 19
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 116, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 263, 22
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 263, 27
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 263, 42
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 315, 36
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
