<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.goldsprite.gdengine.utils Class Hierarchy (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.goldsprite.gdengine.utils">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.goldsprite.gdengine.utils</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.badlogic.gdx.input.GestureDetector.GestureAdapter (implements com.badlogic.gdx.input.GestureDetector.GestureListener)
<ul>
<li class="circle">com.goldsprite.gdengine.utils.<a href="SimpleCameraController.CameraGestureListener.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">SimpleCameraController.CameraGestureListener</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.InputAdapter (implements com.badlogic.gdx.InputProcessor)
<ul>
<li class="circle">com.goldsprite.gdengine.utils.<a href="SimpleCameraController.CameraMouseListener.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">SimpleCameraController.CameraMouseListener</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FilterInputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterInputStream</a>
<ul>
<li class="circle">com.goldsprite.gdengine.utils.<a href="ThreadedDownload.DownloadTask.CountingInputStream.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">ThreadedDownload.DownloadTask.CountingInputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.Manifest.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader.Manifest</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.Part.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">MultiPartDownloader.Part</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="SimpleCameraController.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">SimpleCameraController</a> (implements com.badlogic.gdx.InputProcessor)</li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="ThreadedDownload.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">ThreadedDownload</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="ThreadedDownload.DownloadTask.html" class="type-name-link" title="class in com.goldsprite.gdengine.utils">ThreadedDownload.DownloadTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.ManifestCallback.html" class="type-name-link" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ManifestCallback</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.ProgressCallback.html" class="type-name-link" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ProgressCallback</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="MultiPartDownloader.ShaCallback.html" class="type-name-link" title="interface in com.goldsprite.gdengine.utils">MultiPartDownloader.ShaCallback</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="SimpleCameraController.CoordinateMapper.html" class="type-name-link" title="interface in com.goldsprite.gdengine.utils">SimpleCameraController.CoordinateMapper</a></li>
<li class="circle">com.goldsprite.gdengine.utils.<a href="ThreadedDownload.ProgressListener.html" class="type-name-link" title="interface in com.goldsprite.gdengine.utils">ThreadedDownload.ProgressListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
