# MagicDungeon

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RestoreRes.cs  TODO.md  Tasks.md  build.gradle  changes.diff  collectProjCode.sh  collectProjDocsCode.sh  collectProjGradle.sh  commit_msg.txt  fix_fqcn.sh  globalFileNameAndContentReplace.sh  globalFileNameReplace.sh  gradle.properties  indentFix.sh  settings.gradle  shortcuts.json  开发流程.md
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/goldsprite/magicdungeon/android/: AndroidGdxLauncher.java  AndroidScriptCompiler.java  AndroidWebBrowser.java  GdxLauncherProvider.java  PermissionUtils.java  ScreenUtils.java  UncaughtExceptionActivity.java  VirtualKeyboard.java
android/src/main/java/com/goldsprite/magicdungeon2/android/: AndroidGdxLauncher.java  ScreenUtils.java  VirtualKeyboard.java
android/src/main/res/drawable/: gamepad_button_selector.xml  virtual_key_background.xml
android/src/main/res/layout/: activity_virtual_controller.xml  dialog_exception_layout.xml
android/src/main/res/values/: color.xml  strings.xml
android/src/main/res/xml/: file_paths.xml  network_security_config.xml
assets/engine/templates/: build.gradle  settings.gradle
assets/engine/templates/HelloGame/: project.json  template.json
assets/engine/templates/HelloGame/scripts/: Main.java
core/: build.gradle
core/src/main/java/com/goldsprite/gdengine/: PlatformImpl.java
core/src/main/java/com/goldsprite/gdengine/assets/: CustomAtlasLoader.java  FontUtils.java  VisUIHelper.java
core/src/main/java/com/goldsprite/gdengine/audio/: SynthAudio.java
core/src/main/java/com/goldsprite/gdengine/log/: DLog.java  Debug.java  DebugConsole.java
core/src/main/java/com/goldsprite/gdengine/neonbatch/: BaseShapeBatch.java  NeonActor.java  NeonBatch.java  NeonStage.java
core/src/main/java/com/goldsprite/gdengine/netcode/: ClientRpc.java  LocalMemoryTransport.java  MapCollisionUtils.java  NetBuffer.java  NetworkBehaviour.java  NetworkConnectionListener.java  NetworkManager.java  NetworkObject.java  NetworkPrefabFactory.java  NetworkVariable.java  ReliableUdpTransport.java  RpcScanner.java  ServerRpc.java  Transport.java  TransportReceiveCallback.java  UdpSocketTransport.java
core/src/main/java/com/goldsprite/gdengine/screens/: GScreen.java  ScreenManager.java
core/src/main/java/com/goldsprite/gdengine/testing/: AutoTestManager.java  InputSimulator.java
core/src/main/java/com/goldsprite/gdengine/utils/: SimpleCameraController.java  ThreadedDownload.java
core/src/main/java/com/goldsprite/gdengine/web/: DocServer.java  IWebBrowser.java
core/src/main/java/com/goldsprite/magicdungeon/: AppConstants.java  BuildConfig.java  PlatformImpl.java
core/src/main/java/com/goldsprite/magicdungeon/ai/: AIDrawCommand.java  AIDrawExecutor.java  AIDrawMethodRegistry.java  AIDrawPlan.java
core/src/main/java/com/goldsprite/magicdungeon/assets/: AssetProxy.java  AudioAssets.java  ColorTextureUtils.java  CustomAtlasLoader.java  FontUtils.java  SpineManager.java  SpriteSheetLoader.java  TextureManager.java  ThemeConfig.java  VisUIHelper.java
core/src/main/java/com/goldsprite/magicdungeon/audio/: SynthAudio.java
core/src/main/java/com/goldsprite/magicdungeon/core/: ComponentRegistry.java  EquipmentState.java  GameState.java  Gd.java  ItemState.java  LevelState.java  MonsterState.java  NewDungeonGame.java  SettingsManager.java
core/src/main/java/com/goldsprite/magicdungeon/ecs/: ComponentManager.java  EcsObject.java  GameSystemInfo.java  GameWorld.java  SystemType.java
core/src/main/java/com/goldsprite/magicdungeon/entities/: Chest.java  Entity.java  InventoryItem.java  Item.java  ItemData.java  ItemQuality.java  ItemType.java  Monster.java  MonsterType.java  Player.java  PlayerStats.java
core/src/main/java/com/goldsprite/magicdungeon/input/: Event.java  InputAction.java  InputManager.java
core/src/main/java/com/goldsprite/magicdungeon/log/: Debug.java  DebugConsole.java
core/src/main/java/com/goldsprite/magicdungeon/model/: AreaData.java  AreaMapData.java  LayerData.java  PlayerData.java  SaveData.java
core/src/main/java/com/goldsprite/magicdungeon/neonbatch/: BaseShapeBatch.java  BloomRenderer.java  NeonActor.java  NeonBatch.java  NeonStage.java
core/src/main/java/com/goldsprite/magicdungeon/progress/: ProgressLayout.java  ProgressManager.java  ProgressNode.java  ProgressScreen.java
core/src/main/java/com/goldsprite/magicdungeon/screens/: GScreen.java  LoadingScreen.java  PreloaderScreen.java  ScreenManager.java  WorldMapScreen.java
core/src/main/java/com/goldsprite/magicdungeon/systems/: AudioSystem.java  SaveManager.java
core/src/main/java/com/goldsprite/magicdungeon/tests/: ScrollLayoutTestScreen.java
core/src/main/java/com/goldsprite/magicdungeon/ui/: CombatLogUI.java  GameHUD.java  ItemRenderer.java  LoadGameDialog.java  MagicDungeon2LoadingRenderer.java  MagicDungeonLoadingRenderer.java  NewGameDialog.java
core/src/main/java/com/goldsprite/magicdungeon/utils/: AssetUtils.java  Constants.java  MapIO.java  MultiPartDownloader.java  NeonGenerator.java  NeonItemGenerator.java  NeonSpriteGenerator.java  NeonTileGenerator.java  SimpleCameraController.java  SpriteGenerator.java  TextureExporter.java  ThreadedDownload.java
core/src/main/java/com/goldsprite/magicdungeon/vfx/: NeonParticle.java  TextParticle.java  VFXManager.java
core/src/main/java/com/goldsprite/magicdungeon/world/: CampMapGenerator.java  (+5 more)
core/src/main/java/com/goldsprite/magicdungeon2/: AppConstants.java  BuildConfig.java
gradle/: changelog-generator.gradle  docs-preview.gradle  engine-tasks.gradle  jpackage.gradle  publish-docs.gradle  publish-executables.gradle  publish-template.gradle  versioning.gradle
lwjgl3/: build.gradle  nativeimage.gradle
tests/: build.gradle
tests/src/main/java/com/goldsprite/magicdungeon/: Main.java
tests/src/test/java/com/goldsprite/: CLogAssert.java  GdxTestRunner.java
tests/src/test/java/com/goldsprite/magicdungeon/: CLogAssert.java  GdxTestRunner.java
(+1220 files in other folders)
