buildscript {
	repositories {
		google()
		jcenter()
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://s01.oss.sonatype.org' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://jitpack.io" }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.12.3'
		classpath 'com.github.shikeik:GdxGradle:0.9.0'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	// This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
	idea {
		module {
			outputDir file('build/classes/java/main')
			testOutputDir file('build/classes/java/test')
		}
	}
	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
	}
}

subprojects {
	version = '$projectVersion'
	ext.appName = 'MagicDungeon2'
	repositories {
		google()
		jcenter()
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://s01.oss.sonatype.org' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://jitpack.io" } // 【关键】添加 JitPack
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // 添加快照仓库
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
	}

	plugins.withType(JavaPlugin).tap {
		configureEach {
			java {
				sourceCompatibility = JavaVersion.toVersion(project.jdkVersion)
				targetCompatibility = JavaVersion.toVersion(project.jdkVersion)
			}
		}
	}
}

eclipse.project.name = 'MagicDungeon2' + '-parent'

// ============================================================
// GdxGradle 插件 (统一构建任务)
// ============================================================
apply plugin: 'com.goldsprite.gdx-tasks'

gdxTasks {
    taskGroup = 'magicdungeon2'
    docsPreviewMainClass = 'com.goldsprite.magicdungeon2.core.web.DocServer'
    templatesRoot = 'MagicDungeon2/InternalTemplates'
}
