org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableR8.fullMode=false
android.enableDesugaring=true
graalHelperVersion=2.0.1
enableGraalNative=false

projectPackage=com.goldsprite.magicdungeon
projectVersion=0.1.0
jdkVersion=17
gdxVersion=1.14.0
visUIVersion=1.5.7
android.suppressUnsupportedCompileSdk=34
