org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableR8.fullMode=false
android.enableDesugaring=true
graalHelperVersion=2.0.1
enableGraalNative=false

projectPackage=com.goldsprite.magicdungeon
projectVersion=0.5.0_beta
jdkVersion=17
gdxVersion=1.12.1
gdxControllersVersion=2.2.3
visUIVersion=1.5.3
android.suppressUnsupportedCompileSdk=34
