// ============================================================
// MagicDungeon 自动化构建与任务管理
// 包含: 资源清单生成, 核心库打包, 文档生成等
// ============================================================

// 1. Root Project 任务 (资源)
// ============================================================

// 任务1: 生成资源清单 (assets.txt)
tasks.register('generateAssetList') {
	group = "magicdungeon"
	inputs.dir("${rootProject.rootDir}/assets/")
	File assetsFolder = new File("${rootProject.rootDir}/assets/")
	File assetsFile = new File(assetsFolder, "assets.txt")

	doLast {
		assetsFile.delete()
		fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
			if (it != "assets.txt") assetsFile.append(it + "\n")
		}
		println ">>> 资源清单 assets.txt 已更新"
	}
}


// 2. Core Project 任务 (编译与打包)
// ============================================================
project(':core') {
	// 变量定义
	def exposedLibs = ["gdx", "gdx-tools", "gdx-freetype", "vis-ui"]
	def assetsLibsDir = file("${rootProject.rootDir}/assets/engine/libs/")

	// 任务D: 第三方库打包
	tasks.register('copyEngineLibs', Copy) {
		group = "magicdungeon"
		description = "复制第三方包到 assets/engine/libs"
		from configurations.compileClasspath
		into assetsLibsDir
		include { details ->
			def name = details.file.name
			if (name.contains("natives") || name.contains("sources")) return false
			return exposedLibs.any { key -> name.matches(/^$key-\d+.*\.jar$/) }
		}
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}

	// 任务E: 引擎核心库打包 (快速, 无Javadoc)
	tasks.register('packageEngineCore', Jar) {
		group = "magicdungeon"
		description = "仅打包引擎核心库 (无文档, 快速)"
		outputs.upToDateWhen { false }

		from sourceSets.main.java.classesDirectory
		dependsOn compileJava

		archiveFileName = "magicdungeon.jar"
		destinationDirectory = assetsLibsDir
		exclude "**/*.html", "**/*.gwt.xml"

		doLast {
			println "✅ [Engine] 引擎核心库已打包 (assets/engine/libs/magicdungeon.jar)"
		}
	}

	// 任务F: 引擎资源更新 (改为发布源码)
	tasks.register('updateEngineLibSources') {
		group = "magicdungeon"
		description = "发布引擎源码 Jar 到 assets/engine/libs (供用户项目关联)"

		// 依赖 sourcesJar 任务
		dependsOn tasks.named('sourcesJar')

		doLast {
			// 1. 获取 sourcesJar 文件
			def sourcesJarFile = tasks.sourcesJar.archiveFile.get().asFile
			def libTargetDir = file("${rootProject.rootDir}/assets/engine/libs/")

			copy {
				from sourcesJarFile
				into libTargetDir
				// 重命名为标准格式，方便识别
				rename { "magicdungeon-sources.jar" }
			}
			println "✅ [Engine] 源码库 (Sources) 已发布到 assets/engine/libs/magicdungeon-sources.jar"

			// (原 Javadoc HTML 生成逻辑已移除，专注于源码)
		}
	}

	// 任务G: 自动生成引擎类索引
	tasks.register('generateEngineIndex') {
		def outputDir = file("${rootProject.rootDir}/assets/")
		def indexFile = file("${outputDir}/engine.index")

		inputs.files(sourceSets.main.allJava)
		outputs.file(indexFile)

		doLast {
			if (!outputDir.exists()) outputDir.mkdirs()
			def classNames = new TreeSet()

			sourceSets.main.allJava.each { File file ->
				if (file.name.endsWith(".java") && !file.name.equals("package-info.java")) {
					sourceSets.main.java.srcDirs.each { File srcDir ->
						if (file.absolutePath.startsWith(srcDir.absolutePath)) {
							def relPath = file.absolutePath.substring(srcDir.absolutePath.length() + 1)
							def className = relPath.replace(File.separator, ".").replace(".java", "")
							classNames.add(className)
						}
					}
				}
			}
			indexFile.text = classNames.join("\n")
			println ">>> [AutoIndex] 生成所有引擎类路径到 engine.index, 共 ${classNames.size()} 个类."
		}
	}

	// 挂钩 processResources
	// 使用 afterEvaluate 确保 Java 插件已加载且任务已创建
	afterEvaluate {
		if (tasks.findByName('processResources')) {
			tasks.named('processResources').configure {
				dependsOn 'generateEngineIndex'
			}
		}
	}
}

// 3. 依赖关系绑定
// ============================================================
tasks.named('generateAssetList') {
	dependsOn ':core:copyEngineLibs'
	dependsOn ':core:packageEngineCore' // 依赖快速打包任务
	// [修复] 确保在生成资源列表前，engine.index 已生成
	dependsOn ':core:generateEngineIndex'
}

// 绑定消费者任务
project(':lwjgl3') {
	afterEvaluate { p ->
		if (p.tasks.findByName('run')) p.tasks.named('run').configure { dependsOn rootProject.tasks.named('generateAssetList') }
		if (p.tasks.findByName('processResources')) p.tasks.named('processResources').configure { dependsOn rootProject.tasks.named('generateAssetList') }
	}
}

project(':android') {
	afterEvaluate { p ->
		if (p.tasks.findByName('preBuild')) p.tasks.named('preBuild').configure { dependsOn rootProject.tasks.named('generateAssetList') }
	}
}

project(':examples') {
	afterEvaluate { p ->
		if (p.tasks.findByName('processResources')) p.tasks.named('processResources').configure { dependsOn rootProject.tasks.named('generateAssetList') }
	}
}

// ============================================================================
//  Git Hook 自动安装 (配置阶段立即执行)
//  原理：利用 Gradle 配置阶段特性，每次 Sync 或构建前直接写入钩子文件
// ============================================================================

def installGitHooks = { ->
	def gitHooksDir = new File(rootProject.rootDir, '.git/hooks')

	// 1. 安全检查：只有在是 Git 仓库时才执行
	if (!gitHooksDir.exists()) return

	def hookFile = new File(gitHooksDir, 'commit-msg')

	// 2. 定义钩子内容 (Shell Script)
	def rawContent =
		"""#!/bin/sh
# ------------------------------------------------------------------
# Auto-generated by MagicDungeon Gradle. Do not edit manually.
# ------------------------------------------------------------------

commit_msg_file=\$1
commit_msg=\$(cat "\$commit_msg_file")

# 正则表达式：必须以指定类型开头
# 允许类型: feat, fix, perf, docs, refactor, chore, test
# 格式: type: summary (注意冒号后有空格)
# 可选Scope: type(scope): summary
pattern="^(feat|fix|perf|docs|refactor|chore|test)(\\\\(.+\\\\))?: .+\$"

if ! echo "\$commit_msg" | grep -qE "\$pattern"; then
    echo "❌ [COMMIT REJECTED] 提交格式校验失败！"
    echo "-----------------------------------------------------------------------"
    echo "格式要求: <type>: <summary>"
    echo "          (空行)"
    echo "          <details body...>"
    echo "-----------------------------------------------------------------------"
    echo "✅ feat:     新功能"
    echo "✅ fix:      修复Bug"
    echo "✅ perf:     性能优化"
    echo "✅ docs:     文档/资源更新"
    echo "✅ refactor: 代码重构"
    echo "✅ chore:    构建/依赖/杂务"
    echo "✅ test:     测试用例"
    echo "-----------------------------------------------------------------------"
    echo "示例标题: feat: 增加Web浏览器组件"
    echo "-----------------------------------------------------------------------"
    exit 1
fi
"""
	try {
		// 强制转换为 Unix 换行符 (\n)，防止 Windows \r\n 导致 Shell 脚本报错
		String unixContent = rawContent.replaceAll("\\r\\n?", "\n")

		// 3. 直接写入 UTF-8 字节
		hookFile.setBytes(unixContent.getBytes("UTF-8"))

		hookFile.setExecutable(true)
		println "✅ Git Commit Hook (commit-msg) 已更新 (规则: feat/fix/perf/docs/refactor/chore/test)。"
	} catch (Exception ignored) {
		// 忽略异常，防止非Git环境报错
	}
}

// 立即调用
installGitHooks()
