<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorSceneManager (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.core, class: EditorSceneManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.core</a></div>
<h1 title="Class EditorSceneManager" class="title">Class EditorSceneManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.core.EditorSceneManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorSceneManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">原生编辑器场景管理器
 直接操作 GObject，无中间商赚差价。</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#commandManager" class="member-name-link">commandManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../input/Event.html" title="class in com.goldsprite.gdengine.input">Event</a>&lt;<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#onSelectionChanged" class="member-name-link">onSelectionChanged</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../../../../input/Event.html" title="class in com.goldsprite.gdengine.input">Event</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#onStructureChanged" class="member-name-link">onStructureChanged</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selection" class="member-name-link">selection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.core.command.CommandManager)" class="member-name-link">EditorSceneManager</a><wbr>(<a href="../../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a>&nbsp;commandManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSelection()" class="member-name-link">deleteSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootObjects()" class="member-name-link">getRootObjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">获取场景顶层物体 (用于构建 TreeView)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelection()" class="member-name-link">getSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDescendant(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">isDescendant</a><wbr>(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;root,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;check)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveEntity(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject,int)" class="member-name-link">moveEntity</a><wbr>(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;newParent,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">移动/重排物体</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyStructureChanged()" class="member-name-link">notifyStructureChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#select(com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">select</a><wbr>(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">setParent</a><wbr>(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;newParent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">核心层级调整</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="commandManager">
<h3>commandManager</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a></span>&nbsp;<span class="element-name">commandManager</span></div>
</section>
</li>
<li>
<section class="detail" id="selection">
<h3>selection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></span>&nbsp;<span class="element-name">selection</span></div>
</section>
</li>
<li>
<section class="detail" id="onStructureChanged">
<h3>onStructureChanged</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../input/Event.html" title="class in com.goldsprite.gdengine.input">Event</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">onStructureChanged</span></div>
</section>
</li>
<li>
<section class="detail" id="onSelectionChanged">
<h3>onSelectionChanged</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../input/Event.html" title="class in com.goldsprite.gdengine.input">Event</a>&lt;<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&gt;</span>&nbsp;<span class="element-name">onSelectionChanged</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.core.command.CommandManager)">
<h3>EditorSceneManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorSceneManager</span><wbr><span class="parameters">(<a href="../../../../core/command/CommandManager.html" title="class in com.goldsprite.gdengine.core.command">CommandManager</a>&nbsp;commandManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRootObjects()">
<h3>getRootObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&gt;</span>&nbsp;<span class="element-name">getRootObjects</span>()</div>
<div class="block">获取场景顶层物体 (用于构建 TreeView)</div>
</section>
</li>
<li>
<section class="detail" id="getSelection()">
<h3>getSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></span>&nbsp;<span class="element-name">getSelection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="select(com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;obj)</span></div>
</section>
</li>
<li>
<section class="detail" id="notifyStructureChanged()">
<h3>notifyStructureChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyStructureChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deleteSelection()">
<h3>deleteSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSelection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setParent(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;newParent)</span></div>
<div class="block">核心层级调整</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - 被拖拽的物体</dd>
<dd><code>newParent</code> - 新父级 (null 表示移动到顶层)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveEntity(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject,int)">
<h3>moveEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveEntity</span><wbr><span class="parameters">(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;newParent,
 int&nbsp;index)</span></div>
<div class="block">移动/重排物体</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - 被移动的物体</dd>
<dd><code>newParent</code> - 新父级 (null 表示移动到顶层)</dd>
<dd><code>index</code> - 目标索引 (-1 表示追加到末尾)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDescendant(com.goldsprite.gdengine.ecs.entity.GObject,com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>isDescendant</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDescendant</span><wbr><span class="parameters">(<a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;root,
 <a href="../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;check)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
