<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SkewBar.BarStyle (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.ui.widget, class: SkewBar, class: BarStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.ui.widget</a></div>
<h1 title="Class SkewBar.BarStyle" class="title">Class SkewBar.BarStyle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SkewBar.html" title="class in com.goldsprite.gdengine.ui.widget">SkewBar</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">SkewBar.BarStyle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second even-row-color"><code><a href="#backgroundColor" class="member-name-link">backgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">空血槽背景色</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#borderColor" class="member-name-link">borderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">边框颜色</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#borderThickness" class="member-name-link">borderThickness</a></code></div>
<div class="col-last even-row-color">
<div class="block">边框粗细 (像素)</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#damageColor" class="member-name-link">damageColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">伤害缓冲层颜色</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#damageSpeed" class="member-name-link">damageSpeed</a></code></div>
<div class="col-last even-row-color">
<div class="block">缓冲条回落速度 (每秒百分比，0.5 = 50%/秒)</div>
</div>
<div class="col-first odd-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#gradientEnd" class="member-name-link">gradientEnd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">满血时的结束颜色</div>
</div>
<div class="col-first even-row-color"><code>com.badlogic.gdx.graphics.Color</code></div>
<div class="col-second even-row-color"><code><a href="#gradientStart" class="member-name-link">gradientStart</a></code></div>
<div class="col-last even-row-color">
<div class="block">满血时的起始颜色 (左/右取决于填充方向)</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#skewDeg" class="member-name-link">skewDeg</a></code></div>
<div class="col-last odd-row-color">
<div class="block">倾斜角度 (度)。负数向左歪(\)，正数向右歪(/)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BarStyle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle)" class="member-name-link">BarStyle</a><wbr>(<a href="SkewBar.BarStyle.html" title="class in com.goldsprite.gdengine.ui.widget">SkewBar.BarStyle</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gradientStart">
<h3>gradientStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">gradientStart</span></div>
<div class="block">满血时的起始颜色 (左/右取决于填充方向)</div>
</section>
</li>
<li>
<section class="detail" id="gradientEnd">
<h3>gradientEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">gradientEnd</span></div>
<div class="block">满血时的结束颜色</div>
</section>
</li>
<li>
<section class="detail" id="backgroundColor">
<h3>backgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">backgroundColor</span></div>
<div class="block">空血槽背景色</div>
</section>
</li>
<li>
<section class="detail" id="borderColor">
<h3>borderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">borderColor</span></div>
<div class="block">边框颜色</div>
</section>
</li>
<li>
<section class="detail" id="damageColor">
<h3>damageColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Color</span>&nbsp;<span class="element-name">damageColor</span></div>
<div class="block">伤害缓冲层颜色</div>
</section>
</li>
<li>
<section class="detail" id="borderThickness">
<h3>borderThickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">borderThickness</span></div>
<div class="block">边框粗细 (像素)</div>
</section>
</li>
<li>
<section class="detail" id="skewDeg">
<h3>skewDeg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">skewDeg</span></div>
<div class="block">倾斜角度 (度)。负数向左歪(\)，正数向右歪(/)</div>
</section>
</li>
<li>
<section class="detail" id="damageSpeed">
<h3>damageSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">damageSpeed</span></div>
<div class="block">缓冲条回落速度 (每秒百分比，0.5 = 50%/秒)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BarStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BarStyle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.goldsprite.gdengine.ui.widget.SkewBar.BarStyle)">
<h3>BarStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BarStyle</span><wbr><span class="parameters">(<a href="SkewBar.BarStyle.html" title="class in com.goldsprite.gdengine.ui.widget">SkewBar.BarStyle</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
