# UI与本地化更新案 (2026-02-07)

## 1. 概述
本更新旨在提升游戏的用户界面信息丰富度，并进行全面的中文化，以符合中文用户的习惯。主要改进包括 HUD 的经验条显示、物品交互的反馈信息增强以及战斗信息的详细化。

## 2. 更新内容

### 2.1 HUD (GameHUD)
*   **经验值显示优化**: 将原本仅显示当前 XP 的方式改为 `当前XP / 升级所需XP` (例如 `XP: 150/200`)，让玩家更直观地了解升级进度。
*   **界面汉化**:
    *   `HP` -> `生命`
    *   `MP` -> `法力`
    *   `XP` -> `经验`
    *   `LV` -> `等级`
    *   `Floor` -> `层数`
    *   `Welcome to Dungeon!` -> `欢迎来到地下城!`

### 2.2 物品交互反馈 (GameScreen)
*   **药水使用反馈**:
    *   显示药水的品质。
    *   显示具体的回复数值。
    *   格式示例: `使用了 [完美] 生命药水! 回复了 50 点生命!`
*   **物品拾取反馈**:
    *   保持并优化格式: `拾取了 [精致] 铁剑!`
*   **错误提示汉化**:
    *   `Not enough Mana!` -> `法力不足!`

### 2.3 战斗信息反馈 (GameScreen)
*   **受伤信息增强**:
    *   在受伤提示中明确指出攻击者。
    *   格式示例: `受到 15 点伤害! (来自 史莱姆)`
*   **游戏状态提示汉化**:
    *   `GAME OVER!` -> `游戏结束!`
    *   `Map Regenerated!` -> `地图已重置!`
    *   `Game Saved!` -> `游戏已保存!`
    *   `Game Loaded!` -> `游戏已加载!`
    *   `No Save Found!` -> `未找到存档!`

## 3. 实现计划
1.  **GameHUD.java**: 修改 `update` 方法中的标签文本设置。
2.  **GameScreen.java**:
    *   修改 `items` 循环中的拾取/使用逻辑，构建更详细的中文提示字符串。
    *   修改 `monsters` 循环中的伤害处理逻辑，获取 `monster.name` 并加入提示。
    *   搜索并替换所有剩余的英文字符串常量。

## 4. 预期效果
更新后，玩家将能够清晰地看到自己的升级进度，在使用物品和战斗时获得更明确、更具沉浸感的中文反馈。
