# UI 美化与重构策划案 (2026-02-07) - 最终版

## 1. 概述
本策划案旨在全面提升游戏 UI 的视觉效果和布局合理性，重点改进玩家状态栏、怪物信息窗以及系统日志的显示方式，使其更加现代化和美观。

## 2. 详细设计

### 2.1 怪物属性窗 (Target Monster HUD)
*   **触发机制**:
    *   **点击选中**: 鼠标左键点击怪物时选中并显示。
    *   **攻击选中**: 玩家攻击怪物时自动选中该怪物。
*   **位置**: 屏幕右上角 (绝对定位)。
*   **布局**:
    *   **背景**: 使用怪物的图标（大头贴）作为半透明背景或装饰，增强识别度。
    *   **名称**: 居中显示在上方，使用 Stack 叠加，字体 `setFontScale(0.3f)`。
    *   **血条**: 位于名称下方，使用项目现有的 `SkewBar` 组件，显示生命值。
*   **交互**: 点击空地或长时间无交互可取消选中（可选）。

### 2.2 系统日志 (System Log)
*   **位置**: 屏幕左上角。
*   **样式**:
    *   文本左对齐。
    *   添加半透明黑色背景，增加文字可读性。
    *   字体大小适中 (`0.35f` 左右)，保持清晰。

### 2.3 玩家 HUD (Player HUD)
*   **位置**: 屏幕中下方 (Bottom-Center)。
*   **布局结构**:
    *   **左侧**: 玩家头像（带边框）。
        *   **头像来源**: 从 `SpriteGenerator` 中抽离出的头部绘制逻辑，生成独立的头像纹理 (`Avatar`)。
        *   **等级角标**: 右下角叠加显示等级，字体 `0.3f`。
    *   **右侧**: 紧接头像，垂直排列三排 `SkewBar`。
        *   第一排: 生命条 (HP)，叠加显示数值 (Cur/Max)。
        *   第二排: 法力条 (MP)，叠加显示数值 (Cur/Max)。
        *   第三排: 经验条 (XP)，长度较短，叠加显示数值。
*   **样式**:
    *   所有条形图统一使用 `SkewBar`。
    *   数值文字叠加在条形图中央，字体 `0.3f`。

## 3. 技术实现计划

### 3.1 资源与工具 (`SpriteGenerator`)
*   **重构**: 将 `createPlayer()` 中的头部/头盔绘制逻辑抽离为独立方法 `drawHead(Pixmap p, int x, int y)`。
*   **新增**: `createAvatar()` 方法，创建一个较小尺寸（如 64x64 或 96x96）的纹理，仅包含头部，用于 UI 头像。

### 3.2 组件使用
*   **SkewBar**: 使用 `com.goldsprite.gdengine.ui.widget.SkewBar`。

### 3.3 GameHUD 重构
*   **移除**: 旧的顶部状态栏。
*   **实现**:
    *   `createMonsterHUD()`: 使用 `VisTable` + `Stack` + `SkewBar`。
    *   `createSystemLog()`: 左上对齐 + 半透明背景。
    *   `createPlayerHUD()`: 底部居中，包含 Avatar + 3个 `SkewBar`。
*   **接口**: `update(Player player, int floor, Monster targetMonster)`。

### 3.4 GameScreen 交互
*   **输入处理**:
    *   实现鼠标点击检测 (`unproject` 坐标转换)，判断是否点击了怪物。
    *   在攻击逻辑中，将受击怪物设为 `targetMonster`。
*   **数据流**: 将 `targetMonster` 传递给 HUD 的 `update` 方法。

## 4. 预期效果
通过本次更新，游戏界面将更具 RPG 氛围，信息展示更加集中且不遮挡主视野，同时视觉风格更加统一和精致。
