# 更新计划：UI 修复与优化 (2026-02-07) - 完成状态

## 目标
根据用户反馈修复 SkewBar 数值匹配 Bug，优化日志和工具栏布局，并完善目标信息面板。

## 任务列表

### 1. SkewBar 组件修复与增强 (已完成)
- [x] **修复数值匹配 Bug**: `GameHUD` 已在 `update()` 中实时更新进度条的 `Range` (min/max)。
- [x] **增强动画机制**:
    - `SkewBar` 添加 `setInstantValue` 方法，用于切换目标时瞬间重置数值。
    - `SkewBar` 的 `act` 方法已修改，支持双向插值动画 (加血/扣血)。

### 2. 系统日志优化 (Left-Top) (已完成)
- [x] **重构布局**: 使用 `VisTable` (logContainer) 包裹 Label。
- [x] **自适应背景**: 容器背景随内容自动调整 (`pack()` 机制)。
- [x] **样式调整**: 放置于 Toolbar 下方左侧，不遮挡中央视野。

### 3. 顶部工具栏 (Top-Right -> Top-Fill) (已完成)
- [x] **布局调整**: 工具栏已改为 `root.add(toolbar).growX().top()`，横向铺满顶部。
- [x] **对齐方式**: 按钮组靠右对齐。

### 4. 目标信息面板 (Target Info) (已完成)
- [x] **位置调整**: 固定在 UI 视口右上角 (`stage.getWidth() - width ...`)。
- [x] **内容增强**:
    - 头像处添加了等级角标 (`monsterLvLabel`)。
    - 血条上叠加了数值文本 (`monsterHpLabel`)。
- [x] **交互优化**: `showMonsterInfo` 中调用 `setInstantValue`，避免切换时的动画延迟。

## 验证要点
1. 升级后，血条长度应准确反映当前血量/最大血量的比例。
2. 拾取药水加血时，血条应有平滑上涨动画。
3. 点击不同怪物切换目标时，右上角面板应瞬间刷新为新怪物状态，无过渡动画。
4. 系统日志背景应紧贴文字，且位于左上角。
