# 魔法地牢音频系统增强策划案

## 1. 整体设计目标
为《魔法地牢》营造一个充满神秘、压抑且具有沉浸感的地下世界氛围。通过程序化生成的音频（非预录制音频文件），减少资源占用并提供无限变化的背景音乐（BGM）和动感的音效（SFX）。

## 2. 程序化背景音乐 (BGM) 设计
背景音乐将采用音序器实时合成，风格定位于“暗黑氛围地牢”。

### 2.1 核心组成
- **基础节奏 (Pulse)**: 使用极低频率的正弦波 (Sine) 模拟类似心跳的律动，保持稳定的 4/4 拍。
- **环境底噪 (Dungeon Drone)**: 两个频率接近的长音三角波 (Triangle) 产生“拍频”现象，营造地牢的压抑感。
- **随机旋律 (Eerie Melody)**: 
    - 使用小调五声音阶 (Minor Pentatonic Scale)。
    - 每隔几个小节随机触发一次清脆的方波 (Square) 琶音，模拟回声效果。
- **动态演化**: 
    - 随着玩家深入地牢（层数增加），BGM 的复杂度将略微提升（例如增加打击乐频率或提升旋律的音域）。

## 3. 音效 (SFX) 增强方案
针对游戏内核心交互，重新设计更具打击感和反馈感的合成音效。

| 动作 | 声音描述 | 实现方式 |
| :--- | :--- | :--- |
| **移动 (Move)** | 极短促的白噪音 (Noise) | 0.02s 线性衰减噪音，模拟脚步摩擦 |
| **普通攻击 (Attack)** | 快速下行的锯齿波 (Sawtooth) | 150Hz -> 50Hz, 0.1s 持续时间 |
| **受到伤害 (Hit)** | 方波 (Square) 与噪音的混合 | 强烈的频率抖动，模拟受击反馈 |
| **拾取物品 (Item)** | 快速上升的音阶 | 400Hz -> 800Hz 正弦波，清脆明快 |
| **升级/降层 (Success)** | 辉煌的二部和弦 | 两个正弦波同步播放，音程为纯五度 |
| **技能释放 (Skill)** | 带有扫频效果的长音 | 正弦波频率从低到高再回到中音 |

## 4. 技术实现思路
1.  **统一 AudioSystem**: 将 `gdengine` 中的 `SynthAudio` 核心逻辑迁移并整合到 `magicdungeon.systems.AudioSystem` 中。
2.  **音序器集成**: 在 `AudioSystem` 的后台线程中加入节拍器逻辑，负责触发 BGM 的各个声部。
3.  **参数化控制**: 允许通过代码实时调整音量、频率和节奏，以匹配游戏状态（如战斗、休息、升级）。

---
**请确认以上策划案，确认后我将开始实施代码变更。**
