# 标题画面视觉升级策划案 (v2.0)

## 1. 概述
针对初版标题画面存在的视觉和排版问题进行全面升级。核心目标是利用 `NeonBatch` 的几何绘制能力，构建出具有**史诗感**和**复杂细节**的"勇者斗恶龙"场景。

## 2. UI 布局修正
*   **对齐问题**：Seed 输入行必须与下方的菜单按钮严格左/右对齐，保持视觉统一。
*   **方案**：
    *   将 Seed 区域的容器宽度设定为与按钮一致 (220px)。
    *   内部布局：Label (Seed:) + TextField (输入框) + Button (Dice) 填满这 220px。

## 3. 视觉与场景重构 (ParallaxRenderer)

### 3.1 角色：西方巨龙 (The Dragon)
**不再是长条虫，而是具有解剖结构的西方巨龙。**
*   **结构**：
    *   **躯干 (Torso)**：厚实、强壮，连接颈部、尾部和四肢。
    *   **四肢 (Limbs)**：
        *   前肢：强壮的臂膀 + 锐利的龙爪（抓握姿态）。
        *   后肢：粗壮的大腿 + 爪子（在飞行/悬停时自然下垂）。
    *   **双翼 (Wings)**：
        *   巨大的翼展，骨架清晰（臂骨 + 指骨）。
        *   翼膜：半透明，带有渐变色，模拟皮质质感。
    *   **头部 (Head)**：
        *   复杂的轮廓：长吻、下颚、尖锐的角、耳鳍。
        *   细节：发光的眼睛（瞳孔细节）、鼻息（粒子）。
    *   **尾巴 (Tail)**：长且灵活，末端带有尖刺或鳍。
*   **配色**：不再单一。
    *   背部：深色鳞片（深紫/深红/黑曜石色）。
    *   腹部：浅色条纹（淡黄/灰白）。
    *   翼膜：暗红/橙色渐变。
    *   高光：利用 Neon 效果在边缘添加高光。

### 3.2 角色：全副武装的勇者 (The Hero)
**拒绝火柴人，必须具有人形解剖结构和装备细节。**
*   **参考**：基于游戏内 Player 纹理进行几何化/风格化重构。
*   **结构**：
    *   **头盔**：骑士盔，带有面甲缝隙和顶饰（羽毛/装饰）。
    *   **铠甲**：
        *   肩甲 (Pauldrons)：大块面的几何体。
        *   胸甲 (Breastplate)：体现胸肌线条。
        *   裙甲/腿甲：分层覆盖大腿。
    *   **武器**：
        *   **巨剑**：剑柄、护手（十字或飞翼形）、剑身（宽阔，中间有血槽/发光符文）。
        *   **光效**：剑身周围环绕能量粒子。
    *   **姿态**：
        *   动态战斗姿态：双腿分立（透视感），身体前倾，双手持剑或单手持剑指天/指敌。
*   **披风**：更加飘逸，分多段绘制以模拟丝绸在风中的褶皱。

### 3.3 场景：分段式魔塔 (The Magic Tower)
**拒绝简单的矩形钟楼，构建具有魔法气息的建筑。**
*   **造型**：
    *   **分段式结构**：底部宽大，逐层收缩。每层之间有飞檐或平台。
    *   **细节**：
        *   拱门/窗户：不是简单的方块，而是哥特式尖拱。
        *   符文：塔身表面浮现发光的魔法符文。
        *   塔尖：悬浮的晶体或巨大的魔法阵。
*   **光影**：塔身背光面深色，受月光面亮色，窗户透出不祥红光。

### 3.4 背景：多层视差增强
*   **远景 (Far)**：增加层次感。
    *   最远处：模糊的山脉剪影。
    *   次远处：废墟、枯树林、断壁残垣。
*   **天空**：
    *   **月亮**：增加陨石坑细节（暗斑）。
    *   **云层**：半透明的流云快速划过月亮表面。
*   **前景 (Near)**：
    *   地面不再是简单的波浪线，增加岩石、草丛（尖刺状）的细节。

## 4. 技术实现
*   **NeonBatch 高级用法**：
    *   大量使用 `drawPolygon` 绘制复杂形状。
    *   使用 `drawTriangleStrip` 绘制渐变色腹部和光束。
    *   利用 `stateTime` 实现所有关节的联动动画（呼吸时胸部起伏、翅膀扇动带动身体位移）。

## 5. 验收标准
1.  **UI 对齐**：Seed 栏与按钮栏严格等宽左对齐。
2.  **龙的形象**：一眼识别为西方龙，有四肢和翅膀，色彩丰富。
3.  **勇者形象**：像一个穿盔甲的人，姿态帅气。
4.  **塔的形象**：复杂的魔塔结构。
