# 《Magic Dungeon》初始营地与流程重构策划案

**日期**: 2026-02-07
**状态**: 待确认/开发中

## 1. 概述
本策划案旨在改变当前单一的“标题 -> 地牢 -> 死亡 -> 标题”的循环流程，引入一个**初始营地 (Base Camp)** 作为玩家的安全枢纽 (Hub)。营地将作为游戏的起点和整备区，连接地牢探险与进度管理。

## 2. 场景设计：初始营地 (The Camp)

### 2.1 地形与美术风格
营地将采用与阴暗地牢截然不同的明亮自然风格。
*   **整体氛围**：宁静、安全、自然。
*   **地图尺寸**：固定大小（30x30），非随机生成迷宫，而是固定布局。
*   **新增地形块 (Tiles)**：
    *   **🌲 树木 (Tree)**：作为营地的“墙壁”，不可通行。用于包裹营地四周，营造被森林包围的感觉。
    *   **🌿 草地 (Grass)**：营地的主要地面，替代地牢的石地板。
    *   **🏜️ 沙地 (Sand)**：点缀在草地中，用于装饰或标识特定区域。
    *   **🧱 砖块路 (Stone Path)**：铺设在关键路径上（如出生点到地牢入口），引导玩家。

### 2.2 关键地标
*   **地牢入口**：
    *   **位置**：固定在地图**左上角**。
    *   **外观**：古老的石质楼梯或遗迹入口，周围可能有特殊的地面装饰。
    *   **功能**：玩家踩踏该方块后，触发“进入地牢”的交互逻辑。
*   **出生/重生点**：
    *   **位置**：营地中心或入口附近的安全区域。
    *   **功能**：存档加载、死亡复活、从地牢返回时的落脚点。

## 3. 游戏流程变更

### 3.1 游戏启动与存档加载
*   **旧流程**：标题画面 -> 生成第1层地牢。
*   **新流程**：标题画面 -> **进入营地 (Level 0)**。
    *   **新游戏**：玩家出现在营地出生点。
    *   **读取存档**：玩家优先出现在营地（简化逻辑，避免在地牢怪堆中加载的风险）。

### 3.2 进入地牢 (Level Selection)
*   **触发方式**：玩家移动并停留在“地牢入口”方块上。
*   **交互界面**：弹出一个**层级选择窗口**。
    *   **显示内容**：列出从 **第1层** 到 **玩家已探索最高层数 (Max Depth)** 的所有层级。
    *   **选择逻辑**：
        *   玩家可以选择任意已解锁的层级进入。
        *   系统将记录“最高到达层数”作为解锁条件。

### 3.3 地牢内返回营地 (Recall)
*   **条件**：
    1.  玩家必须站在**下一层入口 (Stairs Down)** 上。
    2.  **当前房间内无怪物**（脱战状态）。
*   **操作**：点击 HUD 上的“工具/菜单”按钮，选择新增的 **“返回营地”** 选项。
*   **效果**：
    *   保存当前地牢层的所有状态（怪物、掉落物）。
    *   切换场景至营地。
    *   玩家血量保持（或在营地自动回满）。

### 3.4 死亡与复活 (Death & Respawn)
*   **旧流程**：死亡 -> 返回标题画面 -> 进度丢失。
*   **新流程**：死亡 -> **返回营地**。
*   **死亡惩罚 (暂定方案 B)**：
    *   **保留物品**：玩家保留背包内所有物品和装备。
    *   **保留等级**：保留当前经验值和等级。
    *   **恢复状态**：在营地复活时，HP 补满。
    *   *设计意图*：降低挫败感，鼓励积累和养成。

## 4. 技术实现待办列表 (Todo)

1.  **美术资源**：
    *   更新 `SpriteGenerator`，增加 Tree, Grass, Sand, StonePath 的程序化纹理生成。
2.  **数据结构**：
    *   `TileType` 枚举增加新类型。
    *   `GameState` 增加 `maxDepth` 字段记录最大层数。
    *   `Dungeon` 类支持 `level = 0` 的特殊生成逻辑。
3.  **场景逻辑**：
    *   实现 `CampMapGenerator`（固定布局生成器）。
    *   修改 `GameScreen` 处理 Level 0 的渲染和逻辑（如禁用怪物生成）。
4.  **UI 交互**：
    *   开发“层级选择”对话框。
    *   在 HUD 中添加“返回营地”按钮及其可用性检测逻辑。
