# 全键盘游玩重构方案

## 1. 目标与背景
当前游戏主要针对触摸屏设计，使用了虚拟摇杆和按键。为了支持 PC 端游玩以及连接物理键盘的 Android 设备，需要实现全游戏流程的键盘操作覆盖。
目标是让玩家仅通过键盘（无需触摸屏幕或鼠标）即可完成所有游戏操作，包括角色移动、战斗、背包管理、菜单交互等。

## 2. 现状分析
目前代码中的输入处理可能较为分散，部分逻辑直接依赖于触摸事件或特定的 KeyCode。
*   **角色控制**：可能直接读取了虚拟摇杆的状态，或者分散在 `PlayerController` 中监听特定按键。
*   **UI 交互**：LibGDX 的 Scene2D 虽然支持焦点，但游戏现有的 UI 可能未完全适配键盘导航（如背包格子的选择）。
*   **输入冲突**：虚拟键盘和物理键盘的逻辑需要统一，避免两套逻辑并行维护。

## 3. 核心需求
### 3.1 统一输入管理 (InputManager)
建立一个统一的输入管理层，将物理输入（键盘 KeyCode、手柄按钮、虚拟按键）映射为逻辑动作（GameAction）。

**GameAction 定义 (示例):**
*   `MOVE_UP`, `MOVE_DOWN`, `MOVE_LEFT`, `MOVE_RIGHT`
*   `ATTACK` (攻击/确定)
*   `SKILL_1` (技能1)
*   `SKILL_2` (技能2)
*   `INTERACT` (交互/拾取)
*   `MENU` (打开菜单/返回)
*   `BAG` (打开背包)
*   `UI_UP`, `UI_DOWN`, `UI_LEFT`, `UI_RIGHT` (UI 导航，通常复用移动键)
*   `UI_CONFIRM` (UI 确定)
*   `UI_CANCEL` (UI 取消/返回)

### 3.2 场景覆盖
#### 3.2.1 游戏玩法 (Gameplay)
*   **移动**：WASD 或 方向键。
*   **攻击**：J 键 或 Space 键。
*   **技能**：K, L 等键位。
*   **交互**：接近 NPC 或物品时，按交互键（如 F 或 E）。
*   **快捷栏**：数字键 1-9 选择物品。

#### 3.2.2 UI 导航
*   **通用菜单**：使用方向键切换焦点，回车/攻击键确认，Esc/菜单键返回。
*   **背包系统**：
    *   支持网格状导航（上下左右移动光标）。
    *   支持快捷操作（如按特定键丢弃、使用）。
*   **对话框**：任意键或确定键推进对话。

## 4. 架构设计建议

### 4.1 InputManager 类
*   **职责**：监听 LibGDX 的原始输入，维护按键映射表，分发逻辑事件。
*   **接口**：`isActionPressed(GameAction action)`, `isActionJustPressed(GameAction action)`。
*   **适配器**：
    *   `KeyboardAdapter`: 处理物理键盘。
    *   `VirtualGamepadAdapter`: 处理虚拟手柄（将虚拟按钮点击转换为 Action）。

### 4.2 UI Focus Management
*   利用 Scene2D 的 `Stage.setKeyboardFocus(Actor)`。
*   为自定义 UI 组件（如背包格子）实现焦点绘制（高亮边框）和按键响应逻辑。
*   实现 `FocusGroup` 或类似机制，方便在复杂的 UI 布局中进行方向键导航。

## 5. 行动步骤
### 阶段一：输入层重构
1.  **定义 GameAction 枚举**：列出所有需要的逻辑操作。
2.  **创建 InputManager**：实现按键映射逻辑。
3.  **重构 PlayerController**：将直接读取 KeyCode 的代码改为读取 `InputManager.isActionPressed(...)`。

### 阶段二：UI 导航适配
1.  **通用 Focus 样式**：为 Button、Slot 等可交互元素添加“获得焦点”时的视觉反馈（如黄色边框）。
2.  **菜单导航**：确保主菜单、暂停菜单支持键盘导航。
3.  **背包导航**：重写背包 UI 的输入逻辑，支持网格光标移动。

### 阶段三：虚拟键盘统一
1.  修改 `VirtualKeyboard`，使其不再直接发送 KeyCode（或者保留发送 KeyCode，但 InputManager 统一处理），确保虚拟按键和物理按键触发相同的逻辑。

### 阶段四：测试与优化
1.  在 Desktop 模块运行游戏，仅使用键盘通关流程。
2.  调整按键手感（如防抖、连发处理）。
3.  添加按键配置界面（可选，视需求而定）。

## 6. 默认按键映射草案
*   **移动**: W/A/S/D 或 ↑/↓/←/→
*   **攻击/确认**: J 或 Space 或 Enter
*   **返回/取消**: Esc 或 K
*   **背包**: I 或 B
*   **菜单**: Esc
*   **快捷栏**: 1-8

---
*待确认事项：*
*   是否需要支持手柄（Gamepad）？（架构上建议预留，但优先实现键盘）
*   UI 导航是否需要支持鼠标混用？（通常需要支持，即鼠标悬停也会改变焦点）
