# 大世界与多地牢系统扩展方案

## 1. 核心目标
将现有的"魔塔+营地"模式转型为"开放大世界+多地牢副本"模式。
- **大世界 (Overworld)**: 一个广阔的探索区域，包含地形变化、资源点、怪物群落和地牢入口。
- **营地 (Camp)**: 大世界中的安全据点，具备功能性设施（后续可扩展商店、强化等）。
- **地牢 (Dungeons)**: 分布在世界各地的独立副本，具有不同的等级、层数和难度。

## 2. 现有架构分析
- **当前状态**:
  - `GameScreen` 管理单个 `Dungeon` 对象。
  - `Dungeon` 类包含当前地图数据 (`Tile[][]`)。
  - 层级管理：Level 0 为营地，Level > 0 为地牢。
  - 存档机制：`visitedLevels` 保存地牢层级状态。
- **局限性**:
  - 仅支持单一直线型地牢（无限向下）。
  - 营地仅作为 Level 0 存在，扩展性差。
  - 缺乏"世界地图"的数据结构。

## 3. 重构与扩展计划

### 阶段一：大世界地图系统 (World Map System)
**目标**: 创建一个承载地牢入口和营地的广阔地图。

1.  **世界地图生成器 (`WorldMapGenerator`)**
    - 替代简单的 `CampMapGenerator`。
    - **尺寸**: 扩大地图尺寸（例如 100x100 或更大，甚至支持分块加载）。
    - **生物群系 (Biomes)**:
        - **平原/森林**: 初始区域，低级怪物。
        - **荒地/沙漠**: 中级区域。
        - **深渊/腐化之地**: 高级区域。
    - **地形生成**: 使用噪声算法 (Perlin/Simplex Noise) 生成自然地形。

2.  **坐标与区域管理**
    - 引入"区域"概念，大世界本身是一个特殊的"Level" (例如 ID: "world_map")。
    - 玩家在世界地图上的坐标需要持久化保存。

### 阶段二：多地牢实例系统 (Multi-Dungeon Instance)
**目标**: 支持不同配置的多个地牢。

1.  **地牢配置数据 (`DungeonConfig`)**
    - 定义地牢元数据：
        - `id`: 唯一标识 (e.g., "goblin_cave")
        - `name`: 显示名称 (e.g., "哥布林洞穴")
        - `levelRange`: 等级范围 (e.g., Lv 3-5)
        - `maxDepth`: 最大层数 (e.g., 20)
        - `theme`: 视觉主题 (墙壁/地板纹理)
        - `monsterPool`: 怪物生成池
    - 在世界生成时，将特定的 `DungeonConfig` 绑定到地图上的入口坐标。

2.  **入口交互重构**
    - 修改 `Tile` 或引入 `Entity` 来存储入口数据。
    - 当玩家与 `Dungeon_Entrance` 交互时，读取该入口绑定的 `DungeonConfig`。
    - 界面显示地牢信息（名称、推荐等级），玩家确认后进入。

3.  **地牢状态管理 (`DungeonManager`)**
    - 扩展 `visitedLevels` 机制，使其支持多地牢。
    - 结构变更：`Map<String, Map<Integer, LevelState>>` (地牢ID -> 层数 -> 状态)。
    - 离开地牢时，保存该地牢的状态；再次进入时恢复。

### 阶段三：游玩体验升级 (Gameplay Loop)

1.  **视野与探索 (Fog of War / Vision)**
    - 大世界默认可能有迷雾，需要探索开启视野。
    - 增加"路标"或"传送点"（快速旅行回营地）。

2.  **等级与数值平衡**
    - 调整怪物数值，使其匹配不同区域的等级（Lv 3-5, Lv 10-20）。
    - 物品掉落根据地牢等级进行缩放。

3.  **营地功能化**
    - 营地不再只是出生点，而是大世界地图上的一个固定区域。
    - 只有在营地（或特定安全区）才能完全恢复状态或进行特定交互。

## 4. 实施步骤 (Todo List)

1.  **数据结构准备**:
    - [ ] 创建 `DungeonInfo` 类/枚举，定义不同地牢的配置。
    - [ ] 修改 `Tile` 类或创建 `WorldObject` 系统，以便在地图上标记特定地牢入口。

2.  **世界生成算法**:
    - [ ] 编写 `WorldMapGenerator`，实现大地图生成。
    - [ ] 在地图上随机或固定位置生成多个地牢入口。

3.  **核心逻辑修改**:
    - [ ] 重构 `GameScreen` 的 `enterDungeon` 逻辑，支持传入 `dungeonId`。
    - [ ] 修改存档系统，支持多地牢进度保存。

4.  **UI/UX 更新**:
    - [ ] 更新交互界面，显示地牢详情。
    - [ ] (可选) 小地图或大地图界面支持。

## 5. 示例数据结构

```java
// 地牢配置示例
public enum DungeonType {
    BEGINNER_CAVE("新手试炼", 3, 5, 10), // Lv 3-5, 10层
    DARK_FOREST("幽暗密林", 10, 20, 20), // Lv 10-20, 20层
    ANCIENT_RUINS("远古遗迹", 30, 50, 40); // Lv 30-50, 40层
    
    // ... properties
}

// 存档结构调整
class GameSave {
    Player player;
    WorldState world; // 大世界状态
    Map<String, DungeonProgress> dungeons; // 各地牢进度
}
```
