# 高清纹理升级策划案 v3.0

## 背景
用户对 v2.0 的纹理仍有不满意之处，特别是武器的造型（太细、不美观）、玩家鞋子大小和裤子配色、以及下楼梯的透视效果。同时提出了对代码结构优化（纹理统一缓存）和预览场景视口修复的要求。

## 目标
1.  **武器重构**: 
    *   **全斜向**: 所有武器（剑、斧、法杖）统一为 45 度斜向绘制。
    *   **加粗**: 增加线条宽度，体现“重武器”质感，剑改为宽剑。
    *   **造型改良**: 斧子不再是三角形，改为更有弧度的双刃战斧；法杖增加华丽度。
2.  **玩家微调**:
    *   **鞋子**: 进一步加大，制造夸张的 Q 版大脚效果。
    *   **裤子**: 修改颜色，使其与深色背景区分开（例如改用亮一点的灰色或皮质棕色）。
3.  **环境优化**:
    *   **下楼梯**: 重做为梯形透视（回字形改为梯形），背景填充黑色，阶梯从上到下变短并渐变变黑，营造深不见底的感觉。
4.  **架构优化**:
    *   **TextureManager**: 实现一个单例或静态类，在游戏启动时统一生成并缓存所有纹理，避免每次 `GameScreen` 创建都重新生成。
    *   **预览场景**: 使用 `TextureManager` 获取纹理，修复视口拉伸问题（使用 `ExtendViewport` 或 `FitViewport`）。

## 详细设计

### 1. 武器 (Weapons)
*   **宽剑**: 剑身宽度至少 30px，有明显的剑脊和剑刃区分。
*   **战斧**: 斧刃呈月牙形，不再是简单的三角形；斧柄加粗。
*   **法杖**: 杖头增加装饰（如环绕的金属圈），宝石加大。

### 2. 玩家 (Player)
*   **裤子**: 改为 **浅棕色 (#8d6e63)** 或 **深蓝色 (#1565C0)**，避免与深灰地板 (#444444) 撞色。
*   **鞋子**: 宽度增加至 50-60px，高度增加，看起来像大头靴。

### 3. 下楼梯 (Stairs Down)
*   **透视**: 绘制一系列梯形（或矩形），宽度随深度减小，位置下移。
*   **颜色**: 顶层最亮，越往下越黑（插值到黑色）。
*   **背景**: 楼梯区域背景纯黑。

### 4. TextureManager
*   `Map<String, Texture> textureCache`
*   `loadAll()`: 遍历 `ItemData`, `MonsterType`, `TileType` 生成所有纹理。
*   `get(String key)`: 获取缓存纹理。
*   `dispose()`: 释放资源。

## 实施计划
1.  **TextureManager**: 创建新类，迁移纹理生成调用逻辑。
2.  **SpriteGenerator**:
    *   修改 `createItem` (武器部分)。
    *   修改 `createPlayer` (裤子/鞋)。
    *   修改 `createStairs` (下楼梯逻辑)。
3.  **TexturePreviewScreen**: 
    *   引入 `TextureManager`。
    *   修改 `resize` 方法，适配视口。
4.  **GameScreen**: 
    *   接入 `TextureManager`。
