# 2026-02-07 纹理优化策划案

## 1. 概览
本策划案旨在全面提升游戏内的纹理质量，根据美术反馈对环境、角色和物品进行精细化调整，增强视觉表现力和游戏代入感。

## 2. 优化任务列表

### 2.1 环境纹理 (Environment)
*   **阶梯 (Stairs)**:
    *   **尺寸调整**: 上下楼梯的整体宽度限制在格子的 2/3 左右，左右留空，避免填满。
    *   **颜色统一**: 统一上下楼梯的色调（原上楼梯为棕色），改为更符合地牢风格的石质灰或深木色，保持视觉一致性。
    *   **下楼梯**: 调整梯形透视宽度。
    *   **上楼梯**: 调整金字塔堆叠宽度。
*   **地板 (Floor)**:
    *   **亮度调整**: 当前地板过亮，需调暗基底颜色，增加地牢的压抑感和对比度。

### 2.2 角色纹理 (Characters)
*   **玩家 (Player)**:
    *   **鞋子**: 增大尺寸（变高变宽），增加材质细节（如高光/鞋带），并分离双脚，避免粘连。
*   **怪物 (Monsters)**:
    *   **史莱姆 (Slime)**: 修复右侧身体缺失 1 像素的问题。
    *   **骷髅 (Skeleton)**: 缩小头部尺寸，放大脚部尺寸（对标玩家），调整比例。
    *   **兽人 (Orc)**: 重新配色，解决颜色搭配丑陋的问题，优化皮肤和盔甲的色调。
    *   **蝙蝠 (Bat)**: 提亮身体颜色（不要纯黑），增加身体与翅膀的层次感。
    *   **Boss (Dragon)**: 重绘为"龙"的形态，增加龙身、鳞片细节，使其看起来更华丽、更有压迫感。

### 2.3 物品纹理 (Items)
*   **武器 (Weapons)**:
    *   **剑 (Sword)**: 加宽剑身，制作成阔剑样式。
    *   **斧 (Axe)**: 重绘为标准的铁斧样式，优化斧刃形状。
    *   **法杖 (Wand)**: 重绘为华丽法杖，增加流苏环绕杖身，顶部增加四棱锥魔法核。
*   **防具 (Armor)**:
    *   **盔甲**: 增加多重质感（如金属光泽、皮革拼接），避免单调色块。
    *   **盾牌 (Shield)**:
        *   木盾：增加木纹和金属包边。
        *   铁盾：增加铁质纹理和铆钉/包边。
*   **饰品 (Accessories)**:
    *   **戒指 (Ring)**: 区分"力量戒指"和"防御戒指"的设计，制作两种不同的外形/宝石。
*   **杂项 (Misc)**:
    *   **金币 (Gold Coin)**: 增加质感（如边缘浮雕、光泽），避免单一纯色。
    *   **魔法书 (Magic Scroll/Book)**: 将"魔法卷轴"重绘为更有质感的"翻页魔法书"样式。

## 3. 执行计划
1.  **环境优化**: 修改 `createStairs`, `createFloor`。
2.  **角色优化**: 修改 `createPlayer`, `createMonster`。
3.  **物品优化**: 修改 `createItem`。
