# 固定种子系统设计方案 (Revision 2)

## 1. 背景与目标
当前游戏中，地图生成、怪物分布和物品生成均依赖于全局随机数生成器。为了解决“每次重进后场景不一致”的问题，并满足“固定层级布局、怪物分布”的需求，我们需要引入**基于种子的独立随机数生成系统**。

## 2. 核心原则
1.  **可复现性**：给定相同的种子，游戏内所有生成结果（地图、实体、物品）必须完全一致。
2.  **独立性**：不同类型的生成（地图、怪物、物品）**不应互相依赖**（即不共享同一个随机数流），而是基于同一源种子，通过**特定偏移**派生出各自独立的种子源。
	*   这样做的好处是：调整怪物的生成逻辑（例如消耗了更多随机数），不会影响地图的结构和物品的分布。
3.  **层级递推**：每一层的种子由**起始源种子**和**层级索引**计算得出，确保整局游戏的生成序列固定且连贯。

## 3. 技术方案

### 3.1. 随机数生成器 (RNG)
使用 `com.badlogic.gdx.math.RandomXS128` 作为标准的随机数生成器。

### 3.2. 种子计算策略
定义以下种子计算公式（伪代码）：

*   **GlobalSeed** (long): 玩家输入或随机生成的整局游戏源种子。
*   **LevelSeed** (long): 当前层的源种子。
	```java
	// 每一层的种子基于全局种子和层数，使用简单的混合算法防止线性相关
	long levelSeed = globalSeed + (levelIndex * 0x9E3779B97F4A7C15L); 
	// 0x9E37... 是黄金分割数的近似值，常用于哈希混合
	```
*   **子系统种子**：基于 `LevelSeed` 加上固定的类型偏移（Magic Number）进行异或或加法操作。
	*   **MapSeed**: `levelSeed ^ 0x10000000L` (用于地形生成)
	*   **MonsterSeed**: `levelSeed ^ 0x20000000L` (用于怪物生成)
	*   **ItemSeed**: `levelSeed ^ 0x30000000L` (用于物品生成)

### 3.3. 数据结构变更

#### `Dungeon` 类
*   新增字段 `long globalSeed`：记录整局游戏的源种子。
*   移除原计划的单一 `rng`，改为提供获取特定用途 RNG 的方法：
	*   `RandomXS128 getMapRNG()`
	*   `RandomXS128 getMonsterRNG()`
	*   `RandomXS128 getItemRNG()`
	*   *实现逻辑：每次调用这些方法时，根据当前 `level` 和 `globalSeed` 重新计算种子并返回一个新的 `RandomXS128` 实例。*

#### `MapGenerator` 类
*   `generate()` 方法签名修改，增加 `RandomXS128 rng` 参数。
*   内部所有随机逻辑使用传入的 `rng`。

#### `GameScreen` 类
*   `spawnEntities()` 方法：
	*   调用 `dungeon.getMonsterRNG()` 获取怪物生成专用随机源。
	*   调用 `dungeon.getItemRNG()` 获取物品生成专用随机源。

#### `GameState` 类 (存档)
*   新增字段 `long seed` (即 `globalSeed`)。
*   读档时，将此种子恢复到 `Dungeon` 实例中。

### 3.4. UI 交互设计 (`MainMenuScreen`)
在 "New Game" 按钮附近增加种子设置区域：
*   **输入框** (`VisTextField`)：允许玩家手动输入数字种子（支持文本，解析为 hashcode 或 long）。
*   **随机按钮** (🎲)：点击后随机生成一个种子并填入输入框。
*   **逻辑**：点击 "New Game" 时，读取输入框内容作为 `GlobalSeed` 传递给 `GameScreen`。

## 4. 实施步骤

1.  **重构 `Dungeon` 类**
	*   实现种子存储和子系统 RNG 工厂方法。
2.  **重构 `MapGenerator`**
	*   替换 `MathUtils.random` 为传入的 RNG。
3.  **重构 `GameScreen`**
	*   实体生成逻辑对接新的 RNG 接口。
	*   初始化时接收 `seed` 参数。
4.  **修改 `MainMenuScreen`**
	*   添加种子输入框和随机按钮 UI。
	*   对接启动逻辑。
5.  **更新存档系统**
	*   确保 `GameState` 包含种子字段，并在加载时恢复。

## 5. 预期效果
*   玩家输入种子 "12345"，第一层的地图、怪物、物品分布固定。
*   玩家重新开始游戏，输入 "12345"，所有内容完全复现。
*   玩家修改了怪物生成代码（消耗了更多随机数），地图结构依然保持不变（因为地图使用的是独立的 RNG）。
