<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ISceneView (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.mvp.scene, interface: ISceneView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene</a></div>
<h1 title="Interface ISceneView" class="title">Interface ISceneView</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ScenePanel.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePanel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISceneView</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRenderTarget()" class="member-name-link">getRenderTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">获取用于渲染的 FBO 目标 (供 Presenter 的 render 方法使用)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMouseOver()" class="member-name-link">isMouseOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">screenToWorld</a><wbr>(float&nbsp;screenX,
 float&nbsp;screenY,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">屏幕坐标转世界坐标 (封装 ViewWidget 的映射逻辑)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter)" class="member-name-link">setPresenter</a><wbr>(<a href="ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a>&nbsp;presenter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStorageEnabled(boolean)" class="member-name-link">setStorageEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateGizmoModeUI(int)" class="member-name-link">updateGizmoModeUI</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">设置 Gizmo 模式按钮的高亮状态</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPresenter(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter)">
<h3>setPresenter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPresenter</span><wbr><span class="parameters">(<a href="ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a>&nbsp;presenter)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRenderTarget()">
<h3>getRenderTarget</h3>
<div class="member-signature"><span class="return-type"><a href="../../ViewTarget.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">ViewTarget</a></span>&nbsp;<span class="element-name">getRenderTarget</span>()</div>
<div class="block">获取用于渲染的 FBO 目标 (供 Presenter 的 render 方法使用)</div>
</section>
</li>
<li>
<section class="detail" id="screenToWorld(float,float,com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>screenToWorld</h3>
<div class="member-signature"><span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">screenToWorld</span><wbr><span class="parameters">(float&nbsp;screenX,
 float&nbsp;screenY,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block">屏幕坐标转世界坐标 (封装 ViewWidget 的映射逻辑)</div>
</section>
</li>
<li>
<section class="detail" id="updateGizmoModeUI(int)">
<h3>updateGizmoModeUI</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateGizmoModeUI</span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">设置 Gizmo 模式按钮的高亮状态</div>
</section>
</li>
<li>
<section class="detail" id="isMouseOver()">
<h3>isMouseOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStorageEnabled(boolean)">
<h3>setStorageEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStorageEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
