<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ScenePresenter.SceneInputProcessor (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor.mvp.scene, class: ScenePresenter, class: SceneInputProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene</a></div>
<h1 title="Class ScenePresenter.SceneInputProcessor" class="title">Class ScenePresenter.SceneInputProcessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.InputAdapter
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter.SceneInputProcessor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ScenePresenter.html" title="class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">private class </span><span class="element-name type-name-label">ScenePresenter.SceneInputProcessor</span>
<span class="extends-implements">extends com.badlogic.gdx.InputAdapter</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ScenePresenter.SceneInputProcessor.DragMode.html" class="type-name-link" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentDragMode" class="member-name-link">currentDragMode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#lastX" class="member-name-link">lastX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#lastY" class="member-name-link">lastY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second odd-row-color"><code><a href="#startDragPos" class="member-name-link">startDragPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final com.badlogic.gdx.math.Vector2</code></div>
<div class="col-second even-row-color"><code><a href="#startScale" class="member-name-link">startScale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SceneInputProcessor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyTransform(com.goldsprite.gdengine.ecs.entity.GObject,float,float,com.badlogic.gdx.math.Vector2)" class="member-name-link">applyTransform</a><wbr>(<a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;t,
 float&nbsp;dx,
 float&nbsp;dy,
 com.badlogic.gdx.math.Vector2&nbsp;currPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hitTestGizmo(com.goldsprite.gdengine.ecs.entity.GObject,com.badlogic.gdx.math.Vector2)" class="member-name-link">hitTestGizmo</a><wbr>(<a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;t,
 com.badlogic.gdx.math.Vector2&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hitTestGObject(com.badlogic.gdx.math.Vector2)" class="member-name-link">hitTestGObject</a><wbr>(com.badlogic.gdx.math.Vector2&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startDrag(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter.SceneInputProcessor.DragMode,com.badlogic.gdx.math.Vector2,com.goldsprite.gdengine.ecs.entity.GObject)" class="member-name-link">startDrag</a><wbr>(<a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a>&nbsp;mode,
 com.badlogic.gdx.math.Vector2&nbsp;pos,
 <a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchDown(int,int,int,int)" class="member-name-link">touchDown</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchDragged(int,int,int)" class="member-name-link">touchDragged</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchUp(int,int,int,int)" class="member-name-link">touchUp</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.InputAdapter">Methods inherited from class&nbsp;com.badlogic.gdx.InputAdapter</h3>
<code>keyDown, keyTyped, keyUp, mouseMoved, scrolled, touchCancelled</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentDragMode">
<h3>currentDragMode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></span>&nbsp;<span class="element-name">currentDragMode</span></div>
</section>
</li>
<li>
<section class="detail" id="lastX">
<h3>lastX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lastX</span></div>
</section>
</li>
<li>
<section class="detail" id="lastY">
<h3>lastY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lastY</span></div>
</section>
</li>
<li>
<section class="detail" id="startScale">
<h3>startScale</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">startScale</span></div>
</section>
</li>
<li>
<section class="detail" id="startDragPos">
<h3>startDragPos</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Vector2</span>&nbsp;<span class="element-name">startDragPos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SceneInputProcessor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">SceneInputProcessor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="touchDown(int,int,int,int)">
<h3>touchDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchDown</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Overrides:</dt>
<dd><code>touchDown</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.InputAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startDrag(com.goldsprite.gdengine.screens.ecs.editor.mvp.scene.ScenePresenter.SceneInputProcessor.DragMode,com.badlogic.gdx.math.Vector2,com.goldsprite.gdengine.ecs.entity.GObject)">
<h3>startDrag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startDrag</span><wbr><span class="parameters">(<a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a>&nbsp;mode,
 com.badlogic.gdx.math.Vector2&nbsp;pos,
 <a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="touchDragged(int,int,int)">
<h3>touchDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchDragged</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchDragged</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Overrides:</dt>
<dd><code>touchDragged</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.InputAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="touchUp(int,int,int,int)">
<h3>touchUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchUp</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchUp</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Overrides:</dt>
<dd><code>touchUp</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.InputAdapter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyTransform(com.goldsprite.gdengine.ecs.entity.GObject,float,float,com.badlogic.gdx.math.Vector2)">
<h3>applyTransform</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyTransform</span><wbr><span class="parameters">(<a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;t,
 float&nbsp;dx,
 float&nbsp;dy,
 com.badlogic.gdx.math.Vector2&nbsp;currPos)</span></div>
</section>
</li>
<li>
<section class="detail" id="hitTestGizmo(com.goldsprite.gdengine.ecs.entity.GObject,com.badlogic.gdx.math.Vector2)">
<h3>hitTestGizmo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ScenePresenter.SceneInputProcessor.DragMode.html" title="enum class in com.goldsprite.gdengine.screens.ecs.editor.mvp.scene">ScenePresenter.SceneInputProcessor.DragMode</a></span>&nbsp;<span class="element-name">hitTestGizmo</span><wbr><span class="parameters">(<a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a>&nbsp;t,
 com.badlogic.gdx.math.Vector2&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="hitTestGObject(com.badlogic.gdx.math.Vector2)">
<h3>hitTestGObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../../../ecs/entity/GObject.html" title="class in com.goldsprite.gdengine.ecs.entity">GObject</a></span>&nbsp;<span class="element-name">hitTestGObject</span><wbr><span class="parameters">(com.badlogic.gdx.math.Vector2&nbsp;p)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
