<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EditorGameScreen (core 0.1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.goldsprite.gdengine.screens.ecs.editor, class: EditorGameScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.goldsprite.gdengine.screens.ecs.editor</a></div>
<h1 title="Class EditorGameScreen" class="title">Class EditorGameScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.ScreenAdapter
<div class="inheritance"><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">com.goldsprite.gdengine.screens.GScreen</a>
<div class="inheritance">com.goldsprite.gdengine.screens.ecs.editor.EditorGameScreen</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.Screen</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditorGameScreen</span>
<span class="extends-implements">extends <a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="EditorController.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController</a></code></div>
<div class="col-second even-row-color"><code><a href="#realGame" class="member-name-link">realGame</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.goldsprite.gdengine.screens.GScreen">Fields inherited from class&nbsp;com.goldsprite.gdengine.screens.<a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></h3>
<code><a href="../../GScreen.html#autoCenterWorldCamera">autoCenterWorldCamera</a>, <a href="../../GScreen.html#imp">imp</a>, <a href="../../GScreen.html#initialized">initialized</a>, <a href="../../GScreen.html#isWorldCameraInitialized">isWorldCameraInitialized</a>, <a href="../../GScreen.html#screenManager">screenManager</a>, <a href="../../GScreen.html#uiViewport">uiViewport</a>, <a href="../../GScreen.html#uiViewportScale">uiViewportScale</a>, <a href="../../GScreen.html#viewSizeLong">viewSizeLong</a>, <a href="../../GScreen.html#viewSizeShort">viewSizeShort</a>, <a href="../../GScreen.html#visible">visible</a>, <a href="../../GScreen.html#worldCamera">worldCamera</a>, <a href="../../GScreen.html#worldScale">worldScale</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditorGameScreen</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrientation()" class="member-name-link">getOrientation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initViewport()" class="member-name-link">initViewport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(float)" class="member-name-link">render</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.goldsprite.gdengine.screens.GScreen">Methods inherited from class&nbsp;com.goldsprite.gdengine.screens.<a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></h3>
<code><a href="../../GScreen.html#drawScreenBack()">drawScreenBack</a>, <a href="../../GScreen.html#getClearScreenColor()">getClearScreenColor</a>, <a href="../../GScreen.html#getGraphicSize()">getGraphicSize</a>, <a href="../../GScreen.html#getImp()">getImp</a>, <a href="../../GScreen.html#getScreenBackColor()">getScreenBackColor</a>, <a href="../../GScreen.html#getScreenManager()">getScreenManager</a>, <a href="../../GScreen.html#getUICamera()">getUICamera</a>, <a href="../../GScreen.html#getUIViewport()">getUIViewport</a>, <a href="../../GScreen.html#getViewCenter()">getViewCenter</a>, <a href="../../GScreen.html#getViewSize()">getViewSize</a>, <a href="../../GScreen.html#getWorldCamera()">getWorldCamera</a>, <a href="../../GScreen.html#getWorldCenter()">getWorldCenter</a>, <a href="../../GScreen.html#getWorldSize()">getWorldSize</a>, <a href="../../GScreen.html#hide()">hide</a>, <a href="../../GScreen.html#initialize()">initialize</a>, <a href="../../GScreen.html#isDrawScreenBack()">isDrawScreenBack</a>, <a href="../../GScreen.html#isInitialized()">isInitialized</a>, <a href="../../GScreen.html#pause()">pause</a>, <a href="../../GScreen.html#render0(float)">render0</a>, <a href="../../GScreen.html#resizeWorldCamera(boolean)">resizeWorldCamera</a>, <a href="../../GScreen.html#resume()">resume</a>, <a href="../../GScreen.html#screenToUICoord(float,float)">screenToUICoord</a>, <a href="../../GScreen.html#screenToUICoord(com.badlogic.gdx.math.Vector2)">screenToUICoord</a>, <a href="../../GScreen.html#screenToViewCoord(float,float,com.badlogic.gdx.utils.viewport.Viewport)">screenToViewCoord</a>, <a href="../../GScreen.html#screenToViewCoord(com.badlogic.gdx.math.Vector2,com.badlogic.gdx.utils.viewport.Viewport)">screenToViewCoord</a>, <a href="../../GScreen.html#screenToWorldCoord(float,float)">screenToWorldCoord</a>, <a href="../../GScreen.html#screenToWorldCoord(com.badlogic.gdx.math.Vector2)">screenToWorldCoord</a>, <a href="../../GScreen.html#setDrawScreenBack(boolean)">setDrawScreenBack</a>, <a href="../../GScreen.html#setImp(com.badlogic.gdx.InputMultiplexer)">setImp</a>, <a href="../../GScreen.html#setScreenManager(com.goldsprite.gdengine.screens.ScreenManager)">setScreenManager</a>, <a href="../../GScreen.html#setWorldScale(float)">setWorldScale</a>, <a href="../../GScreen.html#show()">show</a>, <a href="../../GScreen.html#worldToScreenCoord(com.badlogic.gdx.math.Vector2)">worldToScreenCoord</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="realGame">
<h3>realGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EditorController.html" title="class in com.goldsprite.gdengine.screens.ecs.editor">EditorController</a></span>&nbsp;<span class="element-name">realGame</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditorGameScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorGameScreen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initViewport()">
<h3>initViewport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initViewport</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#initViewport()">initViewport</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrientation()">
<h3>getOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ScreenManager.Orientation.html" title="enum class in com.goldsprite.gdengine.screens">ScreenManager.Orientation</a></span>&nbsp;<span class="element-name">getOrientation</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#getOrientation()">getOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(float)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#render(float)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int,int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#resize(int,int)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../GScreen.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../GScreen.html" title="class in com.goldsprite.gdengine.screens">GScreen</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
