<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="10.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/26670/.jdks" />
  <application name="GDEngine" distributionSourceDir="E:/WorkSpaces/Libgdx_WSpace/Projs/GDEngine/outputs" />
  <executable name="GDEngine_V1.10.12.23" wrapperType="embed" iconSet="true" iconFile="E:/WorkSpaces/Libgdx_WSpace/Projs/GDEngine/assets/icon.ico" executableDir="." executableMode="gui" checkConsoleParameter="true" />
  <java mainClass="com.goldsprite.magicdungeon.lwjgl3.Lwjgl3Launcher" minVersion="17">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="C:/Users/26670/.jdks/jdk-17" />
    </searchSequence>
    <classPath>
      <archive location="E:/WorkSpaces/Libgdx_WSpace/Projs/GDEngine/outputs/GDEngine_V1.10.12.23.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
