
shimmerRemake.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
border
  rotate: false
  xy: 266, 256
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 1, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 257, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 372, 485
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 489, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 4
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 25, 193
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 25, 193
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 39, 195
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 73, 226
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 337, 482
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 351, 482
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 365, 490
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 128
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 257, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 280, 434
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 379, 491
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 103, 248
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 21, 186
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 277, 430
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 364
  size: 254, 146
  orig: 254, 146
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 386, 493
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 50, 231
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 257, 486
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 99, 243
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 251
  size: 253, 111
  orig: 253, 111
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 53, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 53, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 30, 234
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 257, 433
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 459, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 459, 488
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 286, 460
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 257, 364
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 256, 344
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 1, 90
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 1, 176
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 30, 217
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 53, 235
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 257, 417
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 315, 492
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 379, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 315, 468
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 256, 326
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 256, 261
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 1, 160
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 315, 474
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 393, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 280, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 280, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 91, 248
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 17, 142
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 17, 124
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 73, 248
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 257, 414
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 256, 310
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 337, 504
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 289, 433
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 297, 433
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 286, 452
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 479, 497
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 479, 497
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 356, 506
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 306, 461
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 7, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 315, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 315, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 321, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 104, 242
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 407, 488
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 420, 488
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 433, 488
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 446, 488
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 315, 465
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 327, 471
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 21, 180
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 277, 424
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 483, 503
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1, 58
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 1, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 266, 251
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 365, 483
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 471, 490
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 494, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 256, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 87, 236
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 471, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 1, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 256, 278
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 1, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 256, 251
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 87, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 327, 468
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 99, 238
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 99, 238
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 215
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 499, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 257, 450
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 286, 467
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
