
flame_dragon.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
02
  rotate: false
  xy: 314, 121
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 374, 219
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 289, 4
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 76, 71
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 175, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 231, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 89, 72
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 193, 3
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 160
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 300, 197
  size: 72, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 363, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 271, 28
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 205, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 314, 158
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 384, 128
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 322, 87
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 256, 182
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 271, 57
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 37, 69
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 303, 28
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 344, 128
  size: 38, 31
  orig: 38, 33
  offset: 0, 2
  index: -1
25
  rotate: false
  xy: 322, 57
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
25a
  rotate: false
  xy: 138, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
25b
  rotate: false
  xy: 340, 161
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
25c
  rotate: false
  xy: 242, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
25d
  rotate: false
  xy: 323, 29
  size: 45, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 154, 176
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 46, 170
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 68, 4
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 76, 86
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 106, 6
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 67
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 46, 161
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
x01
  rotate: false
  xy: 205, 28
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
x02
  rotate: false
  xy: 248, 108
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
x03
  rotate: false
  xy: 188, 181
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
x04
  rotate: false
  xy: 115, 97
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
x05
  rotate: false
  xy: 86, 176
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
x06
  rotate: false
  xy: 138, 21
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
x07
  rotate: false
  xy: 182, 101
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
x08
  rotate: false
  xy: 2, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
